using System;
					
public class Program
{
	static string [,] agenda = new string [ 4,10];
	public static void Main()
	{
		int op; 
		char menu = 'n';
	    string usuario = "contacto no encontrado";
		string buscar= "" ;
		string linea = "";
		
		while (menu!='s')
			{
			Console.WriteLine("--------------------------");
			Console.WriteLine("1.- Crear usuario");
			Console.WriteLine("2.- Mortrar Contactos");
			Console.WriteLine("3.- Buscar Contactos ");
			Console.Write("4.- salir ");
			
			linea = Console.ReadLine();
			op = int.Parse(linea);
		   
		
		 if (op == 1)
		{    
			 Console.WriteLine("--------------------------\n");
		     for (int f=0; f<10; f++)
			  {
			    Console.Write("Ingrese el nombre:  ");
			    agenda[0, f]= Console.ReadLine();
			
			    Console.Write("Ingrese el Apellidp:  ");
			    agenda[1, f]= Console.ReadLine();
			
			    Console.Write("Ingrese el Direccion:  ");
			    agenda[2, f]= Console.ReadLine();
			
			    Console.Write("Ingrese el Telefono:  ");
			    agenda[3, f]= Console.ReadLine();
			
			  } 
		} 
		 if (op == 2)
		{	 
			 
			  for (int f=0; f<10; f++)
			   {  
		
				Console.WriteLine(agenda[0, f]+ "------"+agenda[1, f]+"------"+agenda[2, f]+"------"+agenda[3, f]);
				
			   }
			  Console.WriteLine("--------------------------\n");
	    }
		if(op == 3)
		{	
		    
		    
			Console.WriteLine("Ingrese el nombre a buscar:   ");
			buscar= Console.ReadLine();
			
			for (int f=0; f<10; f++)
			{
				if (buscar==agenda [0, f])
					{
					   usuario= agenda[0, f]+ "------"+agenda[1, f]+"------"+agenda[2, f]+"------"+agenda[3, f];
					}
			}
			
		}	
		if (op == 4)
			{
				 Console.Write("desea salir [s/n]: ");
                 linea = Console.ReadLine();
                 menu = char.Parse(linea);
			}		
				
			Console.WriteLine(usuario);	
		
		 }	
    }
	
}
